{
  "name": "bd_patrimonio",
  "version": "1.0.0",
  "description": "",
  "main": "servidor/server.js",
  "scripts": {
    "dev": "node servidor/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "yasmindrudi16-bot",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}